{
  "name": "nodejs_server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint --fix --ext .js ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.28.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "html-pdf-node": "^1.0.8",
    "isomorphic-dompurify": "^0.20.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.14"
  }
}
